# Server Configuration
NODE_ENV=production
PORT=5000

# Database
DATABASE_URL="postgresql://postgres:aqEUQBQzZHgvHphopnNRvkvKjwXdAEuv@postgres.railway.internal:5432/railway"


# JWT Secrets
JWT_SECRET=03bd86ad5b1de98a33325f2befb34ec49d8d7459ea58804a062165ae0a764057
JWT_REFRESH_SECRET=f326a0921f22f2e272e8808decf73bb6b201376409e107eb06b52cefc44f3687
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_ROUNDS=10

# CORS
CORS_ORIGIN=http://localhost:8081,http://localhost:8082,http://localhost:3001,https://artsign.singaporetestlab.com,https://artsign-office.singaporetestlab.com

# Email (for future use)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yeakub1370@gmail.com
EMAIL_PASS=jsmf lfec nsjg npav
# EMAIL_USER=taposhirabea3@gmail.com
# EMAIL_PASS=yhbg knjt yrrt ywix

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads
APP_URL=http://localhost:8081